
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/expensecontrol-api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@Fa245370

spring.jpa.show-sql=true